n = int(input('Введите размер матрицы ='))
a = [[0] * n for i in range(n)]
k = 0
for i in range(n):
    k += 1
    a[0][i] = k
j = 0
i = n-1
n -= 1
while len(a)**2 != k:
    for c in range(n):
        j += 1
        k += 1
        a[j][i] = k
    for c in range(n):
        i -= 1
        k += 1
        a[j][i] = k
    for c in range(n-1):
        j -= 1
        k += 1
        a[j][i] = k
    for c in range(n-1):
        i += 1
        k += 1
        a[j][i] = k
    n -= 2
for i in range(len(a)):
    for j in range(len(a[i])):
        print(  a[i][j], end=' ')
    print()
